[gd_scene load_steps=4 format=3 uid="uid://bv1qjll847yig"]

[ext_resource type="PackedScene" uid="uid://udm2w5lr6tva" path="res://game/arenas/base_arena/base_arena.tscn" id="1_xv33w"]
[ext_resource type="TileSet" uid="uid://dsn2ennu25g3b" path="res://resources/arena_0_tile_set.tres" id="2_oy0we"]
[ext_resource type="PackedScene" uid="uid://iu3xr4g0pu8f" path="res://game/entities/enemies/base_enemy/base_enemy.tscn" id="3_bv6ha"]

[node name="Arena0" instance=ExtResource("1_xv33w")]

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource("2_oy0we")
layer_0/tile_data = PackedInt32Array(0, 0, 0, 262150, 65536, 0)

[node name="Player" parent="ObjectsContainer" index="0"]
position = Vector2(96, 185)

[node name="BaseEnemy" parent="ObjectsContainer" index="1" instance=ExtResource("3_bv6ha")]
position = Vector2(93, 72)
