[gd_scene load_steps=5 format=3 uid="uid://udm2w5lr6tva"]

[ext_resource type="PackedScene" uid="uid://c5e8hsrj2dsbb" path="res://game/arenas/components/enemy_spawner/enemy_spawner.tscn" id="1_0t08v"]
[ext_resource type="Script" path="res://game/arenas/base_arena/base_arena.gd" id="1_kx0y4"]
[ext_resource type="PackedScene" uid="uid://d4dgov813un78" path="res://game/entities/player/player.tscn" id="2_3s4vn"]

[sub_resource type="TileSet" id="TileSet_3b2vo"]

[node name="BaseArena" type="Node2D"]
script = ExtResource("1_kx0y4")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3b2vo")
format = 2

[node name="Player" parent="." instance=ExtResource("2_3s4vn")]

[node name="EnemySpawner" parent="." instance=ExtResource("1_0t08v")]

[node name="EnemyContainer" type="Node2D" parent="."]
